# Edit this file before building if you need to change EXE properties.
# FileVersion/ProductVersion use 4 numeric parts: major, minor, patch, build.

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Medvedeff'),
          StringStruct('FileDescription', 'Bruteforcer'),
          StringStruct('FileVersion', '2.0.0.0'),
          StringStruct('InternalName', 'Bruteforcer'),
          StringStruct('LegalCopyright', 'Copyright (c) 2026 Medvedeff'),
          StringStruct('OriginalFilename', 'Bruteforcer.exe'),
          StringStruct('ProductName', 'Bruteforcer'),
          StringStruct('ProductVersion', '2.0.0.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
